<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floating Label Input</title>
    
  </head>
  <style>
    .area{
      position: inherit;
      margin: 30px;
    }
    input{
      position: absolute;
      height: 30px;
      width: 200px;
    border: none;
    box-shadow: 1px 2px 4px;
    border-radius: 10px;
    outline: none;
    padding-left: 10px;
    }
    label{
      position: absolute;
      z-index: 1;
      opacity: 70%;
      top: 37px;
      padding-left: 10px;
      font-size: 18px;
      transition: 0.3s ease all;
    }

    input:focus ~ label,
    input:not(:placeholder-shown) ~ label{
      position: absolute;
      top: 10px;
      font-size: 14px;

    }
  </style>
  <body>
    <div class="area">
      <input type="text" id="input" placeholder=" " />
      <label for="input">Enter your name</label>
    </div>
  </body>
</html>
